{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "admin@skillflow.local",
    "Password": "Admin123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SkillFlowDb;Trusted_Connection=True;"
  }
}
